<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="the-dungeon-logo (2).png" type="image/x-icon">
    
</head>
<body>
    <section id="header">
        <a href="#"><img src="the-dungeon-logo (2).png" width="100"  class="logo" alt="logo" </a>
        <!-- yha pe yaad se login.html ko link krdena at the place ogf account.html  -->
        
        <div>
            <ul id="navbar">
                
                <li><a href="front.html" >Home</a></l1>
                <li><a href="shop.html" >Shop</a></l1>
                <li><a href="#co" >Contact Us</a></l1>
                <li><a href="sign in.html" >Sign In</a></l1>  
               
            </ul>
        </div>
    </section>

    <section id="hero">
        <h2>Best Anime Merchandise</h2><br>
        <h1>Grab It Here!!</h1><br>
        <p>50% off! on first two purchases</p><br>
        <button class="active" >Shop Now</button>
    </section>
    
    <section id="feature" class="section-p1" style="background-color:cadetblue">
        <div class="fe-box">
            <img src="(Images)Build and Deploy Ecommerce Website With HTML CSS JavaScript\img\features\f1.png" alt="ok">
            <a href="#co"> <h6 >Free Shipping</h6></a>
        </div>
        <div class="order-box">
            <img src="(Images)Build and Deploy Ecommerce Website With HTML CSS JavaScript\img\features\f3.png" alt="ok">
            <h6>Order Now</h6>
        </div>
        <div class="two-box">
            <img src="(Images)Build and Deploy Ecommerce Website With HTML CSS JavaScript\img\features\f6.png" alt="ok">
            <h6>24/7 Available</h6>
        </div>
        
        
    </section>

    <section id="product1" class="section-p2" >

        <h2>Featured Products</h2>
        <p class="lmao">Latest Anime Merch</p>
        <div class="pro-container">
            <div class="pro">
                <img src="https://m.media-amazon.com/images/I/51vZF-UbAWS._UY679_.jpg" alt="hoodie">
                <div class="des">
                    <span>
                        Chainsawman
                    </span>
                    <h5>Black Control Hoodie</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹1299.00</h4>
                </div>
            </div><div class="pro" >
                <img src="https://static.wixstatic.com/media/167ad4_acdc79ec50c34895a7c0ebfa34e4b3d6~mv2.png/v1/fit/w_320,h_320,q_90/167ad4_acdc79ec50c34895a7c0ebfa34e4b3d6~mv2.png" alt="action" >
                <div class="des1">
                    
                    <h5>Naruto Uzumkai Action Figure</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹1999.00</h4>
                </div>
            </div><div class="pro">
                <img src="https://cdn.shopify.com/s/files/1/0570/0275/4141/products/hoodieswithnobackground_2_533x.jpg?v=1664352816" alt="hoodie" class="img">
                <div class="des2">
                    <span>
                        MHA
                    </span>
                    <h5>Baggy Hoodie</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹1499.00</h4>
                </div>
            </div><div class="pro">
                <img src="https://i.etsystatic.com/37040170/r/il/643b38/4094654008/il_fullxfull.4094654008_12gq.jpg" alt="hoodie" class="img-2">
                <div class="des4">
                    <span>
                        JJK
                    </span>
                    <h5>Gojo Satoru Hoodie</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹1799.00</h4>
                </div>
            </div><div class="pro">
                <img src="https://cdn.shopify.com/s/files/1/2491/1072/products/71VUCBiw8uL._SL1500_480x480.jpg?v=1658834583" alt="hoodie" class="img-3">
                <div class="des5">
                    <span>
                        One Piece
                    </span>
                    <h5>Zoro Hard Quality Cup</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹349.00</h4>
                </div>
            </div><div class="pro">
                <img src="https://m.media-amazon.com/images/I/61P0QzTEI5L._AC_UY1000_.jpg" alt="hoodie" class="img-4">
                <div class="des6">
                    <span>
                        Demon Slayer
                    </span>
                    <h5>Character Keychain Set</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹999.00</h4>
                </div>
            </div><div class="pro">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSSY4evMDxwuExZo_kSWSe3kvYE1UO2oXZjYmB65qQkx9dv6v9y23HdQMFKLq4BfKzLwkCvsHVoz-CBiCDDu1KDxggpPPoBNjrmDNrWKZG_HYh4pD-3iiH9uA&usqp=CAE" alt="hoodie" class="img-5">
                <div class="des7">
                    <span>
                        Chainsawman
                    </span>
                    <h5>Chainsawman Vol-1 Manga</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹599.00</h4>
                </div>
            </div><div class="pro">
                <img src="https://tokyoghoul.store/wp-content/uploads/2022/08/Anime-Tokyo-Ghoul-Backpacks-Bolsa-Students-Manga-cartoon-Black-Schoolbag-Girls-Boys-Bookbag-Waterproof-Laptop-Bag-300x300.jpg" alt="hoodie" class="img-l">
                <div class="des8">
                    <span>
                        
                    </span>
                    <h5>Tokyo Ghoul Bagpack</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹1499.00</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h2>Up to <span>70%</span>-on purchases over Rs 6000  !!</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p2" style="background-color:cadetblue">

        <h2>New Arrivals!!</h2>
        <p>Latest Anime Merch</p>
        <div class="pro-container">
            <div class="pro">
                <img src="https://thesagacity.s3.ap-south-1.amazonaws.com/media/Heart_of_flame.webp" alt="hoodie">
                <div class="des">
                    <span>
                        100% Cotton
                    </span>
                    <h5>Rengoku - Demon Slayer</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>799.00</h4>
                </div>
            </div> <div class="pro">
                <img src="https://thesagacity.s3.ap-south-1.amazonaws.com/media/King_of_curses_black_back_V2XWapb.webp" alt="hoodie">
                <div class="des">
                    <span>
                        100% Cotton
                    </span>
                    <h5>Sukuna - JJK</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹599.00</h4>
                </div>
            </div> <div class="pro">
                <img src="https://thesagacity.s3.ap-south-1.amazonaws.com/media/Itadori_x_Sukuna_back_HX4Qh8i.webp" alt="hoodie">
                <div class="des">
                    <span>
                        100% Cotton
                    </span>
                    <h5>Sukuna Itadori - JJK</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹799.00</h4>
                </div>
            </div> <div class="pro">
                <img src="https://thesagacity.s3.ap-south-1.amazonaws.com/media/spy_x_family_front_2.webp" alt="hoodie">
                <div class="des">
                    <span>
                        100% Cotton
                    </span>
                    <h5>Spy X Family </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹799.00</h4>
                </div>
            </div> <div class="pro">
                <img src="https://thesagacity.s3.ap-south-1.amazonaws.com/media/Gear_fourth_boundman_back_1KkRxiR.webp" alt="hoodie">
                <div class="des">
                    <span>
                        100% Cotton
                    </span>
                    <h5>Luffy Fourth Gear - One Piece</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹799.00</h4>
                </div>
            </div> <div class="pro">
                <img src="https://thesagacity.s3.ap-south-1.amazonaws.com/media/Soul_reaper_back.webp" alt="hoodie">
                <div class="des">
                    <span>
                        100% Cotton
                    </span>
                    <h5>Soul Reaper - Bleach</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹1799.00</h4>
                </div>
            </div> <div class="pro">
                <img src="https://thesagacity.s3.ap-south-1.amazonaws.com/media/Sasuke_Uchiha_sweatshirt.webp" alt="hoodie">
                <div class="des">
                    <span>
                        Nylon
                    </span>
                    <h5>Sasuke - Naruto</h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹1199.00</h4>
                </div>
            </div> <div class="pro">
                <img src="https://thesagacity.s3.ap-south-1.amazonaws.com/media/akira_back.webp" alt="hoodie">
                <div class="des">
                    <span>
                        100% Cotton
                    </span>
                    <h5>Akira T-Shirt </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>₹799.00</h4>
                </div>
            </div>
        </div>
    </section>

    <div>
        <img src="3c196da7-1630-4310-b23a-1337ce0db41f.jpeg" alt="banner" height="375" width="1481" id="co" >
    </div>

    
    <script src="script.js"></script>
</body>
</html>